# StarSector-Marines

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
asset-pipeline/: build.gradle
asset-pipeline/src/main/java/com/dillon/starsectormarines/assets/: LoadedModel.java
asset-pipeline/src/main/java/com/dillon/starsectormarines/assets/animation/: Animation.java  AnimationRetargeter.java  Bone.java  BoneMapping.java  BvhParser.java  Skeleton.java
asset-pipeline/src/main/java/com/dillon/starsectormarines/assets/material/: MaterialInfo.java
asset-pipeline/src/main/java/com/dillon/starsectormarines/assets/mesh/: MeshData.java
asset-pipeline/src/main/java/com/dillon/starsectormarines/assets/pipeline/: ModelSerializer.java
asset-pipeline/src/test/java/com/dillon/starsectormarines/assets/pipeline/: ModelSerializerRoundTripTest.java
asset-pipeline/src/tool/java/com/dillon/starsectormarines/assets/: ModelLoader.java
asset-pipeline/src/tool/java/com/dillon/starsectormarines/assets/animation/: AnimationExtractor.java  BoneRemapConfig.java
asset-pipeline/src/tool/java/com/dillon/starsectormarines/assets/material/: MaterialExtractor.java
asset-pipeline/src/tool/java/com/dillon/starsectormarines/assets/mesh/: MeshExtractor.java
asset-pipeline/src/tool/java/com/dillon/starsectormarines/assets/pipeline/: AssetConventionConfig.java  AudioManifest.java  ConventionNormalizer.java  ProcessAudioTask.java  ProcessModelsTask.java
asset-pipeline/src/tool/resources/audio/: audio.json
gradle/wrapper/: gradle-wrapper.properties
mod/: CREDITS  mod_info.json
mod/data/campaign/: rules.csv
mod/data/config/: sounds.json
mod/data/marines/: comms_officer_voice.json  industry_missions.json  patron_briefings.json
mod/data/strings/: strings.json
mod/data/tilesets/: Floors_Tiles.catalog.json  Floors_Tiles.tileset.json  Water_tiles.catalog.json  Water_tiles.tileset.json  nature-tiles.tileset.json  urban-tileset-2.catalog.json  urban-tileset-2.tileset.json  urban-tileset-3.catalog.json  urban-tileset-3.tileset.json  urban-tileset.catalog.json  urban-tileset.tileset.json  urban.mapping.json
roadmap/: README.md  backlog.md
roadmap/ai/: 03-planner.md  04-world-state-builder.md  06-parity-actions.md  08-behavior-wiring.md  09-parity-validation.md  10-tactical-stories.md  11-stage2-foundation.md  12-squad-of-squads.md  13-mech-goap.md  14-mech-stage1.md  15-perception-and-influence.md  README.md  next-session.md  overview.md
roadmap/ai/complete/: 01-world-state.md  02-interfaces.md  05-suitability-scorer.md  06-parity-actions.md  07-parity-goal.md  09-parity-validation.md  11-stage2-foundation.md  14-mech-stage1.md
roadmap/ai/stories/: 12-squad-of-squads.md  13-mech-goap.md  15-perception-and-influence.md  16-assault-command.md  17-garrison-zone-clear-scoping.md  18-guardpost-area-patrol.md  19-threat-scored-engagement-leash.md
roadmap/air/: air-entities-into-world.md  fighters.md  hull-extraction.md  overview.md  ships.md  vanilla-kinematics-reference.md
roadmap/air/complete/: anchor-at-center-of-gravity.md  global-pixel-density-scale.md  per-turret-los.md  thruster-thrust-weighting.md  turret-mounts-from-ship-spec.md
roadmap/air/fighters/: overview.md
roadmap/air/ships/: overview.md
roadmap/air/stories/: air-entity-composition.md  anchor-at-center-of-gravity.md  fighter-air-entities.md  global-pixel-density-scale.md  per-turret-los.md  turret-mounts-from-ship-spec.md
roadmap/battle-render/: large-map-scaling.md  next-session.md  overview.md
roadmap/battle-render/complete/: engine-game-package-split.md  fx-shots-command-model.md  geometry-fog-roofs-command-model.md  geometry-highlights-command-model.md  geometry-markers-command-model.md  perf-quadbatch-flush.md  story-a-extract-assets.md  story-b-battlerenderer.md  story-c-drawlist-model.md  story-d-doodads-system.md  story-e-ground-system.md  story-f-vehicles-system.md  story-final-collapse.md  story-g-convoy-system.md  story-h-shuttles-system.md  story-i-drones-system.md  story-j-units.md  story-registry-consolidation.md
roadmap/battle-render/stories/: fx-shots-command-model.md  geometry-fog-roofs-command-model.md  geometry-highlights-command-model.md  geometry-markers-command-model.md  perf-ground-fbo-cache.md  story-j-units.md  unified-sprite-registry.md
roadmap/battle-reorg/: next-session.md  overview.md
roadmap/campaign/: README.md  architecture.md  backgrounds.md  contracts.md  economy.md  events.md  mechanics.md  moral-compass.md  themes.md
roadmap/campaign-battle-bridge/: overview.md
roadmap/campaign-battle-bridge/complete/: defense-intensity.md
roadmap/campaign-battle-bridge/stories/: defense-intensity.md
roadmap/campaign/complete/: 01-skeleton-and-systems-framework.md  02-contracts-loop.md
roadmap/campaign/contracts/: overview.md
roadmap/command-powers/: next-session.md  overview.md  ship-hullmod-survey.md
roadmap/conquest/: README.md  central-keep.md  tug-of-war-v2.md
roadmap/convoy/: README.md  next-session.md  overview.md  stage2.md  v1-polish.md
roadmap/economic-districts/: overview.md
roadmap/ecs-migration/: README.md  archetype-storage.md  component-model.md  next-session.md  overview.md  phase0-measurement.md  spatial-index-options.md
roadmap/fighters/: overview.md  vanilla-kinematics-reference.md
roadmap/fog-of-war/: README.md  next-session.md  overview.md
roadmap/mapgen/: README.md  composable-pipeline.md  next-session.md  overview.md  pipeline-audit.md  room-purpose-refactor.md
roadmap/moddable-tilesets/: next-session.md  overview.md
roadmap/reinforcement/: README.md  architecture.md  faction-roster.md
roadmap/sessions/: 2026-05-14.md  2026-05-17.md  2026-05-18-2.md  2026-05-18-3.md  2026-05-18.md  2026-05-20.md  2026-05-21-2.md  2026-05-21-3.md  2026-05-21.md  2026-05-22-2.md  2026-05-22.md  2026-05-23-2.md  2026-05-23-3.md  2026-05-23.md  2026-05-27.md
roadmap/vanilla-combat-bridge/: architecture.md  next-session.md  overview.md  production-architecture.md  render-layers.md
(+1223 files in other folders)
