plugins {
    id 'java'
    // Bundles runtime deps and rewrites their packages so they can't collide
    // with other mods' copies. fastutil in particular: the game's classloader
    // is shared, so an unrelocated copy would fight other mods that ship
    // their own version.
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'com.dillon.starsectormarines'
version = '0.1.0'

def starsectorDir = file(providers.gradleProperty('starsectorDir').get())
def starsectorCore = new File(starsectorDir, 'starsector-core')
def starsectorModsDir = new File(starsectorDir, 'mods')

def modName = 'StarsectorMarines'
def modId   = 'starsector_marines' // must match StarsectorMarinesModPlugin.MOD_ID
def modOutputDir = file("$projectDir/mod")
def modJarsDir = new File(modOutputDir, 'jars')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    flatDir {
        dirs starsectorCore
    }
}

configurations {
    starsector
}

dependencies {
    // Starsector runtime — provided by the game, never bundled into our jar.
    compileOnly files(
            new File(starsectorCore, 'starfarer.api.jar'),
            new File(starsectorCore, 'starfarer_obf.jar'),
            new File(starsectorCore, 'lwjgl.jar'),
            new File(starsectorCore, 'lwjgl_util.jar'),
            new File(starsectorCore, 'json.jar'),
            new File(starsectorCore, 'log4j-1.2.9.jar'),
            new File(starsectorCore, 'xstream-1.4.10.jar'),
            new File(starsectorCore, 'fs.common_obf.jar'),
    )

    // Asset-pipeline runtime classes (mesh data, model serializer, scene/skeleton/animation PODs).
    // Bundled into the mod jar via the fat-jar config below.
    implementation project(':asset-pipeline')

    // fastutil-core: primitive-keyed maps/sets for hot AI/sim paths (squad lookup,
    // crowding tables, zone ids). Shaded into our own namespace via shadowJar's
    // relocate rule below so it can't collide with another mod's copy on the
    // shared classloader.
    implementation "it.unimi.dsi:fastutil-core:${fastutilVersion}"

    // Lombok — same convention as the asset-pipeline module so shared style works.
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation files(
            new File(starsectorCore, 'starfarer.api.jar'),
            new File(starsectorCore, 'json.jar'),
            new File(starsectorCore, 'log4j-1.2.9.jar'),
    )
}

test {
    useJUnitPlatform()
    testLogging {
        // Audit-style tests (e.g. TilesetCatalogAuditTest) print their report
        // to stdout — stream it to the gradle console so devs don't have to
        // dig through the XML report.
        showStandardStreams = true
    }
    // Forward dev-tool gates from the gradle command line into the forked
    // test JVM. Used by TilesetCatalogNormalizeTest to opt in to a working-tree
    // rewrite; everything else is a no-op when the property is unset.
    ['tileset.normalize'].each { key ->
        def v = System.getProperty(key)
        if (v != null) systemProperty key, v
    }
}

// The default `jar` task only produces the thin jar (our classes), which we
// don't ship. The shaded `shadowJar` below is the deliverable — it bundles
// asset-pipeline + JOML + fastutil (relocated) into mod/jars/StarsectorMarines.jar.
jar {
    enabled = false
}

shadowJar {
    dependsOn ':asset-pipeline:jar'
    archiveBaseName = modName
    archiveClassifier = ''
    archiveVersion = ''
    destinationDirectory = modJarsDir

    // Relocate fastutil so we ship our own copy without colliding with other
    // mods. Source still uses `it.unimi.dsi.fastutil.*` imports; the rewrite
    // happens at jar time on bytecode.
    relocate 'it.unimi.dsi.fastutil', 'com.dillon.starsectormarines.shaded.fastutil'

    // Drop fastutil classes we don't actually reference. fastutil's full type-
    // specialization matrix is huge; minimize() keeps only what our bytecode
    // touches plus its transitive closure, which is typically a small fraction.
    minimize()

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/versions/**'
    exclude 'module-info.class'
}

// Wire the shaded jar into the standard build lifecycle so `gradlew build`
// produces the mod jar without needing to name `shadowJar` explicitly.
tasks.named('assemble').configure { dependsOn tasks.named('shadowJar') }

tasks.register('deployMod', Sync) {
    group = 'starsector'
    description = "Copy the mod folder into the Starsector mods directory ($starsectorModsDir)"
    dependsOn tasks.named('shadowJar')
    from modOutputDir
    into new File(starsectorModsDir, modName)
    preserve {
        // Saves and logs the user might drop in the mod folder while testing.
        include '.git/**'
    }
}

tasks.register('pullCatalogs', Copy) {
    group = 'starsector'
    description = "Pull in-game tileset catalog edits from saves/common back into the source repo"
    // In-game catalog edits land here because Starsector's script sandbox
    // forbids mod code from writing directly into the mod folder.
    from new File(starsectorDir, "saves/common/${modId}/tilesets")
    include '*.catalog.json'
    into new File(modOutputDir, 'data/tilesets')
}

tasks.register('undeployMod', Delete) {
    group = 'starsector'
    description = "Remove the deployed mod from $starsectorModsDir"
    delete new File(starsectorModsDir, modName)
}

tasks.register('runStarsector', Exec) {
    group = 'starsector'
    description = 'Launch Starsector after deploying the mod'
    dependsOn 'deployMod'
    workingDir new File(starsectorDir, 'starsector-core')
    commandLine 'cmd', '/c', 'starsector.bat'
}

clean {
    delete modJarsDir
}
