# Path to the local Starsector install. Override per-machine if needed.
starsectorDir=C:/Program Files (x86)/Fractal Softworks/Starsector

# Gradle hygiene
org.gradle.caching=true
org.gradle.parallel=true

# Dependency versions (asset pipeline)
lwjglVersion=3.4.1
jomlVersion=1.10.8
lombokVersion=1.18.44
junitVersion=5.14.3
log4j2Version=2.25.4
jacksonVersion=2.18.2

# Mod-side primitive collections — shaded via Shadow at jar time.
fastutilVersion=8.5.16
